{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ClinicalTrialsDbContext": "Server=localhost;Database=ClinicalTrialsDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ClinicalTrialsDbContext": "Server=(localdb)\\mssqllocaldb;Initial Catalog=ClinicalTrialsDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
